{
  "name": "@1blckhrt_/tslogger",
  "version": "1.2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "logger",
    "typescript",
    "console",
    "colors"
  ],
  "author": "1blckhrt",
  "license": "MIT",
  "description": "A simple TypeScript logger to log messages to the console in specific colors.",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
